#VUE_APP_FILENAME = container.computation-template3
VUE_APP_FILENAME = container-helloworld.computation-template
#VUE_APP_FILENAME = container.computation-template2-multipleFiles
#VUE_APP_FILENAME = container-parameter.computation-template